{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-Heavy;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red127\green127\blue127;
\red0\green0\blue0;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c0\c1\c1;\cssrgb\c53691\c53693\c53692;}
\margl1440\margr1440\vieww11440\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1\b purchaseData_df
\f0\b0  reads the CSV:\
Purchase ID | SN | Age | Gender | Item ID | Item Name | Price\
\'93SN\'94 stands for screen name.\
\

\f1\b SNs_df
\f0\b0  is a groupby object of unique SNs made from 
\f1\b purchaseData_df
\f0\b0 .\
I thought it would have only 576 rows (the number of unique SNs),\
but it has 780 rows (the number of purchases):\
Index | Purchase ID | SN | Age | Gender | Item ID | Item Name | Price\
So all it\'92s done as far as I can tell is add an index.\
\

\f1\b SNsTotalPurchases_df
\f0\b0  is a data frame that shows total purchase of each SN (576 rows):\
SN [as index] | \cf2 Purchase ID | Age | Item ID | \cf0 Price\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 SNsCountPurchases_df
\f0\b0  is a data frame that shows how many purchases each SN made (576 rows):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SN [as index] | Purchase ID\cf4  | \cf2 Age | Item ID | Price\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 SNsTotalByFirst_df
\f0\b0  is a dataframe that shows the first purchase of each SN (576 rows) and includes gender:\
SN [as index] | Purchase ID | Age | Gender | Item ID | Item Name | Price\
\

\f1\b SalesByGender_df
\f0\b0  is a three-row table that shows purchase totals by gender:\
Gender [as index] | \cf2 Purchase ID | Age | Item ID | \cf0 Price\
\

\f1\b GenderReport_df
\f0\b0  is a is a three-row table that shows number of SNs by gender:\
Gender [as index] | Purchase ID \cf2 | Age | Item ID | Item Name | Price\cf0 \
\

\f1\b SalesCountByGender_df
\f0\b0  is a three-row table that shows number of purchases by gender:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gender [as index] | Purchase ID \cf4 | SN | Age | Item ID | Item Name | Price\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b topSNs_df
\f0\b0  is a table of the top five SNs by purchase amount that also shows purchase count and average purchase price.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 itemsCount_df
\f0\b0  is a dataframe of the items available for in-game purchase in Heroes of Pymoli showing how many times each item (179 rows) was purchased:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 Item ID [as index] | Purchase ID\cf6  | SN | Age | Gender | Item Name | Price\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b itemsSales_df
\f0\b0  is a dataframe of the items available for in-game purchase in Heroes of Pymoli showing total sales for each item (179 rows):\
Item ID [as index] | \cf6 Purchase ID | Age | \cf0 Price\
}